logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wechat=DEBUG

wechat.mp.appId=wx0dd8d88b4ae22743
wechat.mp.secret=e68fd44d9a6c7beb92f025e0a5073dca
wechat.mp.token=shine
wechat.mp.aesKey=DSPSkqFypqgfOyd5h2xCi6qkxVH9tyGN8CL1rCiY6MS

spring.datasource.url=jdbc:mysql://localhost:3306/wolfkill
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

##端口号
server.port=8080
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html

# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/,classpath:/public/,classpath:/****/